[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true

[program:discovery]
command=/edx/app/discovery/discovery.sh
user=www-data
directory=/edx/app/discovery/discovery
stdout_logfile=/edx/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
killasgroup=true
stopasgroup=true
